# PlanthorIdentityServer

./: .editorconfig  .gitignore  Dockerfile  PlanthorIdentityServer.sln  README.md
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/Planthor.IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  Planthor.IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  appsettings.json
src/Planthor.IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/Planthor.IdentityServerAspNetIdentity/Data/Migrations/: 20240128054035_Initial.Designer.cs  20240128054035_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Planthor.IdentityServerAspNetIdentity/Data/Migrations/AspNetCoreIdentity/: 20240407042409_InitialAspNetCoreIdentity.Designer.cs  20240407042409_InitialAspNetCoreIdentity.cs  20250419163233_InitialAspNetCoreIdentity.Designer.cs  20250419163233_InitialAspNetCoreIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Planthor.IdentityServerAspNetIdentity/Data/Migrations/ConfigurationDb/: 20240407042240_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240407042240_InitialIdentityServerConfigurationDbMigration.cs  20250419163053_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250419163053_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Planthor.IdentityServerAspNetIdentity/Data/Migrations/PersistedGrantDb/: 20240407041936_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240407041936_InitialIdentityServerPersistedGrantDbMigration.cs  20250419162955_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250419162955_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Planthor.IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Planthor.IdentityServerAspNetIdentity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Planthor.IdentityServerAspNetIdentity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Planthor.IdentityServerAspNetIdentity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Planthor.IdentityServerAspNetIdentity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Planthor.IdentityServerAspNetIdentity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Planthor.IdentityServerAspNetIdentity/keys/: is-signing-key-FAB662499D782DF6E46A05B0ECC9ECD6.json
src/Planthor.IdentityServerAspNetIdentity/wwwroot/css/: site.css  site.scss
src/Planthor.IdentityServerAspNetIdentity/wwwroot/lib/bootstrap4-glyphicons/css/: bootstrap-glyphicons.css
(+16 files in other folders)
